# collaboration

./: pom.xml
file-uploads/: b0b74e85-9f45-4475-abb7-173c806de4c5
src/main/java/com/caompus/: Main.java
src/main/java/com/caompus/dataSourceVerticle/: DataBaseOperationVerticle.java  MemberOperateServiceVerticle.java  MessageVerticle.java  TokenCheckVerticle.java
src/main/java/com/caompus/file/: FileVerticle.java
src/main/java/com/caompus/item/: IndexVerticle.java  ItemOperationVerticle.java  ItemVerticle.java  PersonalOperateServiceVerticle.java  TaskOperationVerticle.java  UserOperationVerticle.java
src/main/java/com/caompus/task/: ItemOperationVerticle.java  OperationVerticle.java  TaskOperationVerticle.java  TaskVerticle.java  UserOperationVerticle.java  taskVerticle.java
src/main/java/com/caompus/userVerticle/: IndexVerticle.java  LoginVerticle.java  UserInfoVerticle.java
src/main/java/com/caompus/util/: Common.java  Constants.java  Key.java  MD5Util.java  ReturnStatus.java  TokenUtils.java
src/main/java/com/caompus/webVerticle/: HttpService.java
src/main/resources/: config.properties  log4j.properties
web/: index.jsp
web/page/: test.html
web/page/daima/css/: file.css  index0.css  inform.css  jquery-ui.min.css  login.css  register.css  style.css
web/page/daima/html/: file.html  index0.html  inform.html  login.html  project.html  register.html  register.php  register1.html  task.html
web/page/daima/js/: draggable.js  file.js  index.js  index0.js  inform.js  jquery-ui.min.js  login.js  project.js  register.js  render.js  task.js
