#数据库postgres配置
jdbcUrl=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=123456
provider_class=io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
maximumPoolSize=30

#系统对外开放调用接口
OuterServicePort=80